<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="2.4">
<dict>
	<key>author</key><string>Armitxes</string>
	<key>name</key><string>[SQF] Dark Theme</string>
	<key>semanticClass</key><string>theme.dark.sqf</string>
	<key>colorSpaceName</key><string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key><string>Other Variables</string>
			<key>scope</key><string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#7D9EC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Other Variables</string>
			<key>scope</key><string>variable.other.private</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#647e99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Variables: Bool</string>
			<key>scope</key><string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#A6D996</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Base Functions</string>
			<key>scope</key><string>entity.name.function,meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#47A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Custom Functions</string>
			<key>scope</key><string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#20D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Operators</string>
			<key>scope</key><string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#525252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Control Statements</string>
			<key>scope</key><string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#C72828</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Predefined vars</string>
			<key>scope</key><string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#FF9D00</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>